sonar.projectKey=to-nexus_cross-sdk-js
sonar.organization=to-nexus

# C/C++/Objective-C 파일 분석 비활성화
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# 분석 제외 경로
sonar.exclusions=\
  .github/**/*,\
  node_modules/**/*,\
  **/node_modules/**/*,\
  **/dist/**/*,\
  **/.next/**/*,\
  **/build/**/*,\
  **/.turbo/**/*,\
  **/coverage/**/*,\
  **/.coverage/**/*,\
  **/out/**/*,\
  **/*.min.js,\
  **/*.bundle.js,\
  **/pnpm-lock.yaml,\
  .changeset/**/*,\
  examples/cocos-creator/build/**/*